APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Doctrine Entity Manager (MySQL)
EM_HOST=mysql
EM_PORT=3306
EM_DATABASE=lumen-test
EM_USERNAME=user
EM_PASSWORD=p4ss
EM_DRIVER=pdo_mysql

# Doctrine Document Manager (MongoDB)
DM_HOST=mongo
DM_PORT=27017
DM_DATABASE=lumen-test
DM_USERNAME=user
DM_PASSWORD=p4ss
DM_AUTH_SOURCE=admin
DM_READ_PREFERENCE=primary

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
